#!/usr/bin/python

def get_debug_function(enabled=False):
    def d(debugValues, caller=None):
        debugHeader = "Debug message from {0} {1}".format
        debugElements = "Element {n} of type {t} (Shape: {v.shape}):\n{v}".format
        print( debugHeader(caller if caller else "None", 30*"-") )
        print( "\n".join( [ debugElements(n=name, v=value, t=type(value)) for name, value in debugValues.iteritems() ] ) )

    if not enabled:
        return lambda debugValues, caller=None: 1+1
    else:
        return d
